NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdpsl6qmO7UjzL8BlFfThAE83ZEkU28uA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-7277d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-7277d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-7277d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294274432424
NEXT_PUBLIC_FIREBASE_APP_ID=1:294274432424:web:758ce76a21a973644e319d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SLR2HRC76G
